MONGO_URI=mongodb+srv://sventerprisesshell:UNlpXcSHSgBw774r@cluster0.g1vnu.mongodb.net/r-Ass?retryWrites=true&w=majority
JWT_SECRET=r-ass
MAIL_JET_API=dcc0e467cc0f621baac30223b986e521
MAIL_JET_SECRET_KEY=f572a71213a2396d6befcceef3351fc2
MAIL_PORT=587
MAIL_HOST=smtp-relay.brevo.com
MAIL_USER=noreply@orina.in
ADMIN_MAIL_USER=sanjuvenky246@gmail.com
ADMIN_MAIL_USER2=saragadammallesh@gmail.com
DEEPINFRA_API_KEY=QBHsbw9xBETVMIl4Rnje9FSV96gWoYkR